MONGODB_URL = mongodb+srv://kamaljeetinsiderwebsolutions:IXton9MpTB31fJy3@goalie-project.tpb3b.mongodb.net
MONGODB_USERNAME =kamaljeetinsiderwebsolutions
MONGODB_PASSWORD = IXton9MpTB31fJy3
PORT = 4500
SECRET_TOKEN = VKhwFBx6IriSvPls57Y0EdbCZugk2JzRUDXOlrm
CORS_ORIGIN = *

FRONTEND_URL = http://localhost:3000


# githuburlbackend = https://github.com/harwinder61/cartsystemFront.git
# githuburlfrontend = https://github.com/harwinder61/cartsystemBack

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=gurpreetiws123@gmail.com
SMTP_PASS=gejotaugdxvdqykc